# pl406-doggo-adoption

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  node.js.yml
client/: .gitignore  jest.config.js  package-lock.json  package.json  rollup.config.js
client/public/: global.css  global.js  index.html
client/scripts/: client - Shortcut.lnk
client/src/: App.svelte  main.js
client/src/components/: AdoptionForm.svelte  ApplicantList.svelte  Banner.svelte  Card.svelte  Carousel.svelte  Doggos.svelte  Donate.svelte  Events.svelte  Footer.svelte  Foster.svelte  Help.svelte  Home.svelte  Message.svelte  Navbar.svelte  NavigationBar.svelte  PetFood.svelte  Post.svelte  RegisterEvent.svelte  Vaccination.svelte  Volunteer.svelte
client/src/modules/: auth.js  doggo.js  forms.js  request.js
client/src/stores/: carousel.js  events.js  help.js  post.js  posts.js  store.js  tags.js  user.js
client/src/test/: app.spec.js  message.spec.js
client/src/utils/: AdoptGallery.svelte  Banner.svelte  BeforeYouAdopt.svelte  Carousel.svelte  Doggo.svelte  DonationBasket.svelte  Footer.svelte  Loading.svelte  Map.svelte  Marker.svelte  Message.svelte  Modal.svelte  NewPost.svelte  Post.svelte  Posts.svelte  Product.svelte  Profile.svelte  mapbox.js
client/src/utils/info/: About.svelte  Foster.svelte
server/: .gitignore  pom.xml
server/src/main/java/com/doggos/server/: DoggoAdoptionApplication.java
server/src/main/java/com/doggos/server/controller/: AuthController.java  ChargeController.java  CheckoutController.java  DoggoController.java  PostController.java  ProductController.java
server/src/main/java/com/doggos/server/data/: ChargeRequest.java
server/src/main/java/com/doggos/server/model/: Applicant.java  Comment.java  Doggo.java  ERole.java  Post.java  User.java
server/src/main/java/com/doggos/server/payload/request/: PostRequest.java  SigninRequest.java  SignupRequest.java
server/src/main/java/com/doggos/server/payload/response/: JwtResponse.java
server/src/main/java/com/doggos/server/repository/: ApplicantRepository.java  DoggoRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/doggos/server/security/: WebSecurityConfig.java
server/src/main/java/com/doggos/server/security/jwt/: AuthTokenFilter.java  AuthenticationEntryPointJwt.java  JwtUtils.java
server/src/main/java/com/doggos/server/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/doggos/server/service/: StorageProperties.java  StorageService.java  StorageServiceImplementation.java  StripeService.java
server/src/main/resources/: application.example.properties
server/src/main/resources/static/json/: carTravel.json  feed.json  health.json  pet_products.json  scooper.json  stain.json
server/src/main/resources/templates/: checkout.html
server/src/test/java/com/doggos/server/: DoggoAdoptionApplicationTests.java
src/main/java/com/doggos/server/: DoggoAdoptionApplication.java
src/main/java/com/doggos/server/controller/: ApplicantController.java  AuthController.java  CheckoutController.java  DogCampController.java  DoggoController.java  MainContoller.java  PostController.java
src/main/java/com/doggos/server/data/: ChargeRequest.java
src/main/java/com/doggos/server/model/: Applicant.java  Comment.java  DogCamp.java  Doggo.java  ERole.java  Post.java  Role.java  User.java
src/main/java/com/doggos/server/payload/request/: ApplicantRequest.java  CommentRequest.java  DogCampRequest.java  DoggoRequest.java  PostRequest.java  SignupRequest.java
src/main/java/com/doggos/server/payload/response/: CommentResponse.java  JwtResponse.java
src/main/java/com/doggos/server/repository/: CommentRepository.java  DogCampRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/doggos/server/security/: WebSecurityConfig.java
src/main/java/com/doggos/server/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/doggos/server/service/: StorageException.java  StorageService.java  StorageServiceImplementation.java  StripeService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/json/: flea.json  food.json
src/main/resources/templates/: checkout.html  result.html
src/main/resources/templates/error/: 404.html
